<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        header {
            background-image: url(pexels-alex-azabache-3757146.jpg);
            color: black;
            height: 90%;
            padding: 30px;
            justify-content: center;
        }

        header p {
            font-size: 35px;
            justify-content: center;
            text-align: center;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        ul {
            display: inline;
            margin: 0;
            padding: 0;
            width: 100%;
            overflow: hidden;
            list-style-type: none;
        }

        li {
            list-style: none;
            float: left;
            background-color: crimson;
            overflow: hidden
        }

        li a {
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 15px 80.10px;
            text-decoration: none;
            overflow: hidden;
            text-transform: uppercase;
        }

        li a:hover {
            background-color: black;
        }

        body {
            background-image: url(pexels-alex-azabache-3757146.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
        }

        .write {
            margin-left: 80px;
            margin-top: 80px;
        }

        footer {
            background-color: black;
            color: aliceblue;
            padding-bottom: 10px;
            padding-top: 10px;
        }
    </style>
</head>

<body>
    <header>
        <p>About us</p>
    </header>
    <ul>
        <li><a href="eventmain.html">Home</a></li>
        <li><a href="paid event.html">Premium events</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="help.html">Help and support</a></li>
        <li><a href="login.html">Login</a></li>
    </ul>
    <div class="write">
        <h1>Establishment</h1>
        <p>The website was establish on 8th Nov 2024 by  Somnath owner and the founder of this event website</p>

        <h1>Our Motive</h1>
        <p>The main motive of this website is to give users to acces the website very easily. the user can book the
            website in a single click.this website is created for social purpose only.
        </p>
        <h1>Our Aim</h1>
        <p>Our aim is to give best experience to its users so that they can trust our website.we have also added the
            column of help and support so that user can give thier views on the website.and we are always redy to listen
            our audience and we will make a healthy relationship between our users.we are always redy to serve our
            customers.thank you.</p>

        <h1>Thank you :)</h1>
        <p>Thank you for visting our website.</p>
        <p>you people are the greatest achievements for our website</p>
        <p>Thank you so much!!!!</p>
    </div>
</body>
<footer>
    <a>
        <center>Copyright 2024 @ Somnath</center>
    </a>
</footer>

</html>