<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    font-size: 80px;
    font-style: oblique;
    text-align: center;
}
body{
    background-image: url(pexels-sl-wong-1023953.jpg);
    background-repeat: no-repeat;
    background-size:cover;
}
p{
    font-size: 30px;
    text-align: center;
    font-weight: 700;
}
a{
    font-size: 20px;
    padding: 10px;
    text-decoration: none;
    border-color: black;
    border-style:double;
    box-sizing: border-box;
    background-color: blue;
    color: white;
    float:right; 
    margin-right: 30px; 
}
.container{
    margin-left: 400px;
    margin-right: 320px;
    box-sizing: border-box;
    border-color: black;
    border-style:groove;
    height: 500px;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Booked successfully!!!</h1><hr>
        <p>your ticket has been booked successfully.</p>
        <p>Thank you for visiting us :)</p>
        <p>Have a Nice day 🤗</p>
        <a href="eventmain.html">Go back</a>
    </div>
</body>
</html>