<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 ul{
    display: inline;
    margin: 0;
    padding:0;
    width:100%;
    overflow: hidden;
    list-style-type: none;
}
li{
    list-style: none;
    float: left;
    background-color:crimson;
}
li a{
     display:block;
     color: aliceblue;
     text-align: center;
     padding: 21px 81px;
     text-decoration: none;
     text-transform: uppercase;
     overflow-x: hidden;
}
li a:hover{
    background-color:black;
}
body{
    background-image:url(pexels-negative-space-33999.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    overflow-x: hidden;
}
form{
    margin-top: 70px;
    margin-bottom: 100px;
    padding-top: 30px;
    padding-bottom: 170px;
    background-color: rgba(251, 255, 0, 0.342);
    border-style:dashed;
    width:350px;
    height:250px;
    border-radius: 20px;
    overflow:hidden ;
    cursor: pointer;
}
form input{
    width: 60%;
    height:20px;
}
.button{
     font-size: 20px;
    padding: 10px;
    border-color: black;
    border-style:double;
    box-sizing: border-box;
    background-color: blue;
    color: white; 
    }
    .button a{
        text-decoration: none;
        color: white;
    }
    .button:hover{
    background-color: chartreuse;
    }
footer{
    background-color: black;
    color: aliceblue;
    padding-bottom: 10px;
    padding-top: 10px;
    }
    </style>
</head>
<body>
    <ul>
        <li><a href="event.html">Home</a></li>
        <!-- <li><a href="paid event.html">Premium events</a></li> -->'
         '
        <li><a href="contact.html">contact</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="help.html">Help and support</a></li>
        <li ><a href="login.html">Login</a></li>
     </ul><br>
    <center>
        <form>
            <label>Username:</label><br>
            <input type="text" name="fname"placeholder="abc@gmail.com"><br><br>
            <label>Password:</label><br>
            <input type="password" value="*******" name="pname"><br><br>
            <label>country:</label><br>
            <select>
            <option>INDIA</option>
            <option>USA</option>
            <option>CANADA</option>
            <option>Other</option>
            </select><br><br>
            <button class="button"><a href="submit.html">Submit</a></button><br><br>
            <p>for more details,you can call on this number</p>
            <p> 📞: 18000xxxxx</p>
            <p>or drop a msg on company email</p>
            <p> 📧: events21st@gmail.com</p>
        </form>
    </center>
</body>
<footer>
    <a><center>Copyright 2024 @ Somnath</center></a>
</footer>
</html>