<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    header{
        background-image: url(pexels-kevin-malik-9017746.jpg);
        background-size: cover;
        color:black;
        text-align: center;
        width: 96%;
        padding: 30px;
    }
    header p{
        font-size: 35px;
        justify-content: center;
        text-align: center;
        font-weight: bolder;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    h1{
        font-weight:bold;
        font-family:'Times New Roman', Times, serif;
    }
    p{
        font-weight:bolder;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }
    dd{
        font-weight:bolder;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    footer{
    background-color: black;
    color: aliceblue;
    padding-bottom: 10px;
    padding-top: 10px;
    }
    ul{
    display: inline;
    margin: 0;
    padding:0;
    width:100%;
    overflow: hidden;
    list-style-type: none;
}
li{
    float: left;
    background-color:crimson;
}
li a{
     display:block;
     color: aliceblue;
     text-align: center;
     padding: 15px 80.1px;
     text-decoration: none;
     text-transform: uppercase;
     overflow: hidden;
}
    li a:hover{
    background-color:black;
    }
    body{
        overflow-x: hidden;
        background-image: url(pexels-kevin-malik-9017746.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    }
    .container{
        margin-left: 30px;
    }
    .button{
     font-size: 20px;
    padding: 10px;
    border-color: black;
    border-style:double;
    box-sizing: border-box;
    background-color: blue;
    color: white; 
    margin-right: 30px; 
    }
    .button a{
        text-decoration: none;
        color: white;
    }
    .button:hover{
    background-color: chartreuse;
    }
</style>
</head>
<body>
    <header>
        <p>Help and support</p>
    </header>
    <ul>
        <li><a href="eventmain.html">Home</a></li>
        <li><a href="paid event.html">Premium events</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="help.html">Help and support</a></li>
        <li ><a href="login.html">Login</a></li>
     </ul>
     <br><br><br>
     <div class="container">
    <h1>#Help</h1>
    <p>This website is easy to use.</p>
    <p>You just need to follow some steps:-</p>
    <div class="points">
    <dl>
        <dd>=) first,you need to create your profile in the website.</dd>
        <dd>=) second,you can search the webite on the home page.</dd>
        <dd>=) then you have to simply book the event you want to join.</dd>
        <dd>=) an email would be sent to your email id with the event tickets attached to it.</dd>
        <dd>=) that's it.</dd>
    </dl>
    </div>
    <h1>#Feedback</h1>
    <P>If you are finding and issue or you want to change something in our website you can give your views on the text box</P>
    <textarea placeholder="write here...."></textarea><br>
    <button class="button"><a href="submit.html">Submit</a></button><br><br>
     </div>
</body>
<footer>
    <a><center>Copyright 2024 @ Somnath</center></a>
</footer>
</html>