<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>premium events</title>
    <style>
     header{
        background-image: url(pexels-pixabay-106152.jpg);
        opacity: 0.6;
        color:solid black;
        text-shadow: 1px 1px ;
        text-align: center;
        width: 100%;
        padding: 30px;
        background-size: cover;
       
    }    
    header p{
        font-size: 55px;
        justify-content: center;
        text-align: center;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }    
    ul{
    display: inline;
    margin: 0;
    padding:0;
    overflow: hidden;
    list-style-type: none;
}
li{
    float: left;
    background-color:crimson;
    background-size: cover;
}
li a{
     display:block;
     color: aliceblue;
     text-align: center;
     padding: 15px 80px;
     text-decoration: none;
     text-transform: uppercase;
     overflow: hidden;
}
    li a:hover{
        background-color:black;
    }
    body{
        overflow-x: hidden;
        
        background-image: url(pexels-lisa-fotios-12337706.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container{
        
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-right: 50px;
    margin-left: 80px;
    box-shadow: 10px 10px 10px gray;
    border-style:groove;
    transition:height 5s;
    
    }
    .container:hover{
    height: 20px;
    }
    .img1{
    position:static;
    background-size: cover;
    border-color: black;
    }
    .img2{
    position:static;
    background-size: cover;
    }
    .img3{
    position:static;
    background-size: cover;
    }
    .img4{
    position: static;
    background-size: cover;
    }
    .img5{
    position: static;
    background-size: cover;
    }
    .img6{
    position: static;
    background-size: cover;
    }
    .img7{
    position: static;
    background-size: cover;
    }
    .img8{
    position: static;
    background-size: cover;
    cursor: not-allowed;
    }
    .content{
    font-style: italic;
    text-align: center;
    }
    .content a{
        background-color: white;
    }
    .button{
    background-color: blue;
    color: aliceblue;
    width: 100%;
    padding: 10px ;
}
.button a{
    text-decoration: none;
    color: white;
    font-size:larger;
    font-weight: 700;
}
    .button:hover{
    background-color: chartreuse;
    color:blue;
    }
    footer{
        background-color: black;
        color: aliceblue;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    </style>
</head>
<body>
    <header>
        <p><h1 style="font-size: 100px;"> Premium Events</h1></p>
    </header>
    <ul>
        <li><a href="eventmain.html">Home</a></li>
        <li><a href="paid event.html">Premium events</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="about.html">About us</a></li>
        <li><a href="help.html">Help and support</a></li>
        <li ><a href="login.html">Login</a></li>
     </ul>
    <div class="container">
        <div class="img1">
        <img src="paid dance.jpg" height="300" width="350">
        </div>
        <div class="content">
        <a><span>Dance Event</span></a><br>
        <a><strong>Date:</strong>14 november</a><br>
        <a><strong>Time:</strong>9 to 12pm</a><br>
        </div>
        <button class="button"><a href="payment.html">₹100</a></button>
    </div>
    <div class="container">
        <div class="img2">
        <img src="paid singing.jpg" height="300" width="350">
        </div>
        <div class="content">
        <a><span>Singing Event</span></a><br>
        <a><strong>Date:</strong>15 november</a><br>
        <a><strong>Time:</strong>12 to 3pm</a><br>
        </div>
        <button class="button"><a href="payment.html">₹100</a></button>
    </div>
    <div class="container">
        <div class="img3">
        <img src="paid sports.jpg" height="300" width="350">
        </div>
        <div class="content">
        <a><span>Sports Event</span></a><br>
        <a><strong>Date:</strong>15 november</a><br>
        <a><strong>Time:</strong>3 to 6pm</a><br>
        </div>
        <button class="button"><a href="payment.html">₹100</a></button>
    </div>
    <div class="container">
        <div class="img3">
        <img src="paid quiz.jpg" height="300" width="350">
        </div>
        <div class="content">
        <a><span>Quiz event</span></a><br>
        <a><strong>Date:</strong>16 november</a><br>
        <a><strong>Time:</strong>9 to 12 pm</a><br>
        </div>
        <button class="button"><a href="payment.html">₹100</a></button>
    </div>
    <div class="container">
        <div class="img4">
        <img src="paid esports.jpg" height="300" width="350">
        </div>
        <div class="content">
        <a><span>E_Sports Event</span></a><br>
        <a><strong>Date:</strong>16 november</a><br>
        <a><strong>Time:</strong>12 to 3pm</a><br>
        </div>
        <button class="button"><a href="payment.html">₹100</a></button>
    </div>
    <div class="container">
        <div class="img5">
        <img src="paid stand up comedy.jpg" height="300" width="350">
        </div>
        <div class="content">
        <a><span>Stand Up Comedy</span></a><br>
        <a><strong>Date:</strong>20 november</a><br>
        <a><strong>Time:</strong>9 to 12 pm</a><br>
        </div>
        <button class="button"><a href="payment.html">₹100</a></button>
    </div>
    <div class="container">
        <div class="img6">
        <img src="paid play and win.jpg" height="300" width="350">
        </div>
        <div class="content">
        <a><span>Play & Win</span></a><br>
        <a><strong>Date:</strong>30 november</a><br>
        <a><strong>Time:</strong>9 to 5pm</a><br>
        </div>
        <button class="button"><a href="payment.html.html">₹100</a></button>
    </div>
    <div class="container">
        <div class="img7">
        <img src="paid magic.jpg" height="300" width="350">
        </div>
        <div class="content">
        <a><span>Magic show</span></a><br>
        <a><strong>Date:</strong>25 December</a><br>
        <a><strong>Time:</strong>9 to 5pm</a><br>
        </div>
        <button class="button"><a href="payment.html">₹100</a></button>
        </div>
        </div>
        <div class="container">
            <div class="img8">
            <img src="download.png" height="380" width="350">
            </div>
        </div>
</body>
<footer>
    <a><center>Copyright 2024 @ Somnath</center></a>
</footer>
</html>